VOTE 1168122837 Campaign:ssss_uk_02A Validity:pre Choice:Gemma CONN:MIG01TU MSISDN:00777777709999 GUID:A88CFCFB-C641-4CCA-ADEB-4C823D831EC6 Shortcode:63334
VOTE 1168122838 Campaign:ssss_uk_02A Validity:pre Choice:Antony CONN:MIG01OU MSISDN:00777777649999 GUID:1EE765B8-1547-4194-9C42-AFB4A95D68D9 Shortcode:63334
VOTE 1168122838 Campaign:ssss_uk_02A Validity:pre Choice:Antony CONN:MIG00VU MSISDN:00777777879999 GUID:ECDB783C-2BD6-4C56-AA49-9EB382BB2AA7 Shortcode:63334
VOTE 1168122839 Campaign:ssss_uk_02A Validity:pre Choice:Antony CONN:MIG01OU MSISDN:00777774319999 GUID:E2FE080B-07FF-45F3-965D-ED25C214AEC8 Shortcode:63334
VOTE 1168122839 Campaign:ssss_uk_02A Validity:pre Choice:Tupele CONN:MIG01XU MSISDN:00777774669999 GUID:C812CD6C-148B-43A3-9D31-908A16EA774E Shortcode:63334
VOTE 1168122839 Campaign:ssss_uk_02A Validity:pre Choice:Hayley CONN:MIG01OU MSISDN:00777778879999 GUID:AFDE03B7-8D72-40CC-85A5-CF2E3E8C44BF Shortcode:63334
VOTE 1168122839 Campaign:ssss_uk_02A Validity:pre Choice:Antony CONN:MIG01TU MSISDN:00777770569999 GUID:BBB9F234-BB4B-4991-A788-DF9239048F70 Shortcode:63334
VOTE 1168122839 Campaign:ssss_uk_02A Validity:pre Choice:Verity CONN:MIG01TU MSISDN:00777771589999 GUID:C041EA0A-1ADF-4EAB-A8A7-FF5439684AA7 Shortcode:63334
VOTE 1168122839 Campaign:ssss_uk_02A Validity:pre Choice:Antony CONN:MIG01TU MSISDN:00777770159999 GUID:38B484F0-19A5-4435-AA93-483918B19582 Shortcode:63334
VOTE 1168122839 Campaign:ssss_uk_02A Validity:pre Choice:Antony CONN:MIG01TU MSISDN:00777774339999 GUID:357568CD-DF03-46A9-821C-3720C284ED77 Shortcode:63334
VOTE 1168122839 Campaign:ssss_uk_02A Validity:pre Choice:Verity CONN:MIG01OU MSISDN:00777779479999 GUID:102C3DA1-1FA3-4DD7-BD55-3A364EA22CCF Shortcode:63334
VOTE 1168122840 Campaign:ssss_uk_02A Validity:during Choice:Leon CONN:MIG01XU MSISDN:00777771769999 GUID:90DB1720-47B4-42C8-96E1-40B07CB7D387 Shortcode:63334
VOTE 1168122841 Campaign:ssss_uk_02A Validity:during Choice:Mark CONN:MIG01XU MSISDN:00777771869999 GUID:C7768086-68DA-4625-835C-918A167AFE95 Shortcode:63334
VOTE 1168122841 Campaign:ssss_uk_02A Validity:during Choice:Antony CONN:MIG01OU MSISDN:00777770319999 GUID:7EE115F3-1AA5-4421-9AB7-C3D7042D0D34 Shortcode:63334
VOTE 1168122842 Campaign:ssss_uk_02A Validity:during Choice:Gemma CONN:MIG01TU MSISDN:00777771699999 GUID:C0B95FBE-2FDF-4BFA-9224-2041C7E70E60 Shortcode:63334
VOTE 1168122842 Campaign:ssss_uk_02A Validity:during Choice:Antony CONN:MIG01TU MSISDN:00777778359999 GUID:3B3B37B7-B4A2-40C8-BB23-F8674E894C24 Shortcode:63334
VOTE 1168122842 Campaign:ssss_uk_02A Validity:during Choice:Antony CONN:MIG01TU MSISDN:00777777609999 GUID:5A69659B-E8AD-4C14-8BC6-8346D208F0A8 Shortcode:63334
VOTE 1168122842 Campaign:ssss_uk_02A Validity:during Choice:Antony CONN:MIG01TU MSISDN:00777771919999 GUID:A06ABB5E-0BDE-42E7-8D32-4FD6CA6E6F7B Shortcode:63334
VOTE 1168122842 Campaign:ssss_uk_02A Validity:during Choice:Antony CONN:MIG01TU MSISDN:00777774839999 GUID:5D7E52DD-D0D7-4A2A-9954-915718753A46 Shortcode:63334
VOTE 1168122843 Campaign:ssss_uk_02A Validity:during Choice:Antony CONN:MIG00VU MSISDN:00777777169999 GUID:7A5A175E-D52B-44B7-9676-771B8D462204 Shortcode:63334
VOTE 1168122843 Campaign:ssss_uk_02A Validity:during Choice:Leon CONN:MIG01OU MSISDN:00777774039999 GUID:F247A11F-35A3-4AC8-9418-9A6ED934AC22 Shortcode:63334
VOTE 1168122844 Campaign:ssss_uk_02A Validity:during Choice:Gemma CONN:MIG01XU MSISDN:00777770149999 GUID:34B61E33-915C-4185-B683-67F1F4DC8836 Shortcode:63334
VOTE 1168122844 Campaign:ssss_uk_02A Validity:during Choice:Mark CONN:MIG01XU MSISDN:00777775929999 GUID:9C18E882-5DFD-4403-8273-CB09CE830414 Shortcode:63334
VOTE 1168122844 Campaign:ssss_uk_02A Validity:during Choice:Antony CONN:MIG01HU MSISDN:00777776629999 GUID:FFB00351-1C5A-47B1-8D0A-76F434A0696F Shortcode:63334
VOTE 1168122845 Campaign:ssss_uk_02A Validity:during Choice:Mark CONN:MIG01TU MSISDN:00777776339999 GUID:95A74890-41EF-4C2E-A341-0C3E84BC2E4C Shortcode:63334
